Hoja de avances 
Nuestro planeta, la Tierra
Ciencias
——————————————————————————
——————————————————————————
——————————————————————————
——————————————————————————
——————————————————————————
——————————————————————————
——————————————————————————
——————————————————————————
——————————————————————————
——————————————————————————
——————————————————————————
——————————————————————————
——————————————————————————
——————————————————————————
——————————————————————————
——————————————————————————
——————————————————————————
——————————————————————————
——————————————————————————
——————————————————————————
——————————————————————————
——————————————————————————
——————————————————————————
——————————————————————————
——————————————————————————
Nombre y firma de la persona joven o adulta
Datos de la aplicación
Fecha 
Lugar de la aplicación
——————————————————————————
Nombre y firma del aplicador/a
¿Qué aprendí?
¿Para qué me sirve?
Autoevaluación final
