Índice
Presentación..............................................................................................................................5
Recomendaciones generales....................................................................................7
UNIDAD 1
Exploremos el mundo
1.	 ¿Cómo conocemos lo que nos rodea?..............................................14
2.	 ¿Cómo estudio la naturaleza?....................................................................32
3.	 ¿Cómo estudio a las personas y a la sociedad?.......................52
4.	 ¿Por qué y para qué estudio las cosas?............................................69
	
Nuestros avances.......................................................................................................80
	
¿Qué he aprendido y para qué me sirve?.....................................83
Qué hay en nuestro planeta
1.	 Las cosas que nos rodean...................................................................................86
2.	 ¿Qué necesitamos los seres vivos para vivir?........................100
3.	 La diversidad del mundo vivo....................................................................122
4.	 Los animales y los microorganismos...................................................137
	
Nuestros avances.........................................................................................................155
	
¿Qué he aprendido y para qué me sirve?.................................157
2
1
